# AppQLCT

./: .firebaserc  .gitignore  README.md  firebase.json  firestore.rules  settings.gradle.kts  sha-fingerprints.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_menu_icon_color.xml  nav_menu_text_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_button_google_glow.xml  bg_button_login.xml  bg_card_elevated.xml  bg_circle_error.xml  bg_circle_info.xml  bg_circle_success.xml  bg_circle_warning.xml  bg_delete_button.xml  bg_edit_button.xml  bg_login_gradient.xml  bg_login_light.xml  bg_nav_header_gradient.xml  bg_role_badge.xml  btn_month_nav_background.xml  btn_reset_month_background.xml  button_primary_background.xml  dialog_background_gradient.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_left_white.xml  ic_arrow_right_white.xml  ic_arrow_up.xml  ic_delete.xml  ic_gender_female.xml  ic_gender_male.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_admin_report.xml  ic_menu_admin_users.xml  ic_menu_budget.xml  ic_menu_categories.xml  ic_menu_dashboard.xml  ic_menu_feedback.xml  ic_menu_logout.xml  ic_menu_maintenance.xml  (+12 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  dialog_add_budget.xml  dialog_add_budget_month.xml  dialog_add_transaction.xml  dialog_budget_notification.xml  dialog_change_password.xml  dialog_edit_user.xml  dialog_user_report_detail.xml  fragment_admin_report.xml  fragment_admin_user_manage.xml  fragment_budget.xml  fragment_category.xml  fragment_category_manage.xml  fragment_category_transaction.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_maintenance.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recurring_expenses.xml  fragment_report.xml  fragment_report_by_user.xml  fragment_report_total.xml  fragment_transaction_list.xml  fragment_transaction_table.xml  fragment_user_list.xml  item_budget.xml  item_category.xml  item_category_report.xml  item_category_view.xml  item_month_report.xml  item_notification.xml  item_section_header.xml  item_transaction.xml  item_transaction_table_row.xml  item_user.xml  item_user_report.xml  menu_notification_badge.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: index.html  privacy-policy.html
(+48 files in other folders)
